<?xml version="1.0" encoding="UTF-8"?><process version="12.0.005">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="12.0.005" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="12.0.005" expanded="true" height="68" name="Retrieve master mŠĽõi" width="90" x="45" y="340">
        <parameter key="repository_entry" value="//Local Repository/Intro_to_DS_final/master mŠĽõi"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.005" expanded="true" height="82" name="Set Role" width="90" x="179" y="340">
        <list key="set_roles">
          <parameter key="√Į¬Ľ¬Ņrow_key" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.005" expanded="true" height="145" name="Multiply" width="90" x="313" y="340"/>
      <operator activated="true" class="filter_examples" compatibility="12.0.005" expanded="true" height="103" name="Test Score" width="90" x="916" y="901">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="target_year.ge.2024"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.005" expanded="true" height="82" name="Set Role (TS)" width="90" x="1050" y="901">
        <list key="set_roles">
          <parameter key="√Į¬Ľ¬Ņrow_key" value="id"/>
          <parameter key="risk10_label" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.005" expanded="true" height="103" name="Multiply (6)" width="90" x="1184" y="901"/>
      <operator activated="true" class="filter_examples" compatibility="12.0.005" expanded="true" height="103" name="Test Train" width="90" x="983" y="646">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="target_year.lt.2024"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.005" expanded="true" height="103" name="Multiply (4)" width="90" x="1117" y="646"/>
      <operator activated="true" class="blending:set_role" compatibility="12.0.005" expanded="true" height="82" name="Set Role (TT309)" width="90" x="1251" y="697">
        <list key="set_roles">
          <parameter key="√Į¬Ľ¬Ņrow_key" value="id"/>
          <parameter key="aux_risk5_label" value="label"/>
          <parameter key="mg035_positive_weight" value="weight"/>
        </list>
      </operator>
      <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="11.0.002" expanded="true" height="103" name="Gradient Boosted Trees (TT258) (2)" width="90" x="1385" y="697">
        <parameter key="number_of_trees" value="450"/>
        <parameter key="reproducible" value="true"/>
        <parameter key="maximum_number_of_threads" value="1"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="20260618"/>
        <parameter key="maximal_depth" value="3"/>
        <parameter key="min_rows" value="10.0"/>
        <parameter key="min_split_improvement" value="0.0"/>
        <parameter key="number_of_bins" value="128"/>
        <parameter key="learning_rate" value="0.03"/>
        <parameter key="sample_rate" value="0.8"/>
        <parameter key="distribution" value="bernoulli"/>
        <parameter key="early_stopping" value="false"/>
        <parameter key="stopping_rounds" value="1"/>
        <parameter key="stopping_metric" value="AUTO"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <list key="monotone_constraints"/>
        <parameter key="max_runtime_seconds" value="0"/>
        <list key="expert_parameters">
          <parameter key="col_sample_rate" value="0.7"/>
          <parameter key="col_sample_rate_per_tree" value="0.7"/>
        </list>
      </operator>
      <operator activated="true" class="apply_model" compatibility="12.0.005" expanded="true" height="82" name="Apply Model (TS309)" width="90" x="1586" y="952">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="12.0.005" expanded="true" height="82" name="Rename (3)" width="90" x="1720" y="952">
        <list key="rename attributes">
          <parameter key="confidence(Risk)" value="probability_mg035"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.005" expanded="true" height="82" name="Set Role (4)" width="90" x="1854" y="952">
        <list key="set_roles">
          <parameter key="probability_mg035" value="regular"/>
        </list>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.005" expanded="true" height="82" name="Select Attributes (2)" width="90" x="1988" y="952">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="risk10_label‚źě√Į¬Ľ¬Ņrow_key‚źěprobability_mg035"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.005" expanded="true" height="82" name="Set Role (TT258)" width="90" x="1251" y="595">
        <list key="set_roles">
          <parameter key="√Į¬Ľ¬Ņrow_key" value="id"/>
          <parameter key="aux_risk5_label" value="label"/>
          <parameter key="mg002_distance_weight" value="weight"/>
        </list>
      </operator>
      <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="11.0.002" expanded="true" height="103" name="Gradient Boosted Trees (TT258)" width="90" x="1385" y="595">
        <parameter key="number_of_trees" value="450"/>
        <parameter key="reproducible" value="true"/>
        <parameter key="maximum_number_of_threads" value="1"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="20260618"/>
        <parameter key="maximal_depth" value="3"/>
        <parameter key="min_rows" value="10.0"/>
        <parameter key="min_split_improvement" value="0.0"/>
        <parameter key="number_of_bins" value="128"/>
        <parameter key="learning_rate" value="0.03"/>
        <parameter key="sample_rate" value="0.8"/>
        <parameter key="distribution" value="bernoulli"/>
        <parameter key="early_stopping" value="false"/>
        <parameter key="stopping_rounds" value="1"/>
        <parameter key="stopping_metric" value="AUTO"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <list key="monotone_constraints"/>
        <parameter key="max_runtime_seconds" value="0"/>
        <list key="expert_parameters">
          <parameter key="col_sample_rate" value="0.7"/>
          <parameter key="col_sample_rate_per_tree" value="0.7"/>
        </list>
      </operator>
      <operator activated="true" class="apply_model" compatibility="12.0.005" expanded="true" height="82" name="Apply Model (TS258)" width="90" x="1586" y="850">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="12.0.005" expanded="true" height="82" name="Rename (2)" width="90" x="1720" y="850">
        <list key="rename attributes">
          <parameter key="confidence(Risk)" value="probability_mg002"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.005" expanded="true" height="82" name="Set Role (3)" width="90" x="1854" y="850">
        <list key="set_roles">
          <parameter key="probability_mg002" value="regular"/>
        </list>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.005" expanded="true" height="82" name="Select Attributes" width="90" x="1988" y="850">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="√Į¬Ľ¬Ņrow_key‚źěrisk10_label‚źěprobability_mg002"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="12.0.005" expanded="true" height="82" name="Join (2)" width="90" x="2122" y="901">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="√Į¬Ľ¬Ņrow_key" value="√Į¬Ľ¬Ņrow_key"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.005" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="2256" y="901">
        <list key="function_descriptions">
          <parameter key="ensemble_probability" value="0.5 * probability_mg002 + 0.5 * probability_mg035"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Saigon"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.005" expanded="true" height="82" name="Select Attributes (3)" width="90" x="3529" y="901">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="√Į¬Ľ¬Ņrow_key‚źěrisk10_label‚źěprobability_mg035‚źěprobability_mg002‚źěensemble_probability"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="12.0.005" expanded="true" height="103" name="Validation Score" width="90" x="514" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="target_year.ge.2020"/>
          <parameter key="filters_entry_key" value="target_year.le.2023"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.005" expanded="true" height="82" name="Set Role (VS)" width="90" x="648" y="340">
        <list key="set_roles">
          <parameter key="√Į¬Ľ¬Ņrow_key" value="id"/>
          <parameter key="risk10_label" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.005" expanded="true" height="103" name="Multiply (3)" width="90" x="782" y="340"/>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.005" expanded="true" height="82" name="Select Attributes (VS309)" width="90" x="916" y="391">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="‚źěcredit_funding_growth_gap‚źěctx__bank_count‚źěctx__credit_funding_growth_gap__median‚źěctx__credit_funding_growth_gap__negative_rate‚źěctx__credit_funding_growth_gap__std‚źěctx__current_deterioration_rate‚źěctx__current_severe_deterioration_rate‚źěctx__deposit_growth_yoy__median‚źěctx__deposit_growth_yoy__negative_rate‚źěctx__deposit_growth_yoy__std‚źěctx__loan_growth_yoy__median‚źěctx__loan_growth_yoy__negative_rate‚źěctx__loan_growth_yoy__std‚źěctx__net_income__yoy_pct__median‚źěctx__net_income__yoy_pct__negative_rate‚źěctx__net_income__yoy_pct__std‚źěctx__net_interest_income__yoy_pct__median‚źěctx__net_interest_income__yoy_pct__negative_rate‚źěctx__net_interest_income__yoy_pct__std‚źěctx__operating_profit_before_provision__yoy_pct__median‚źěctx__operating_profit_before_provision__yoy_pct__negative_rate‚źěctx__operating_profit_before_provision__yoy_pct__std‚źěctx__provision_to_preprovision_profit__median‚źěctx__provision_to_preprovision_profit__negative_rate‚źěctx__provision_to_preprovision_profit__std‚źěctx__roe_pct__median‚źěctx__roe_pct__negative_rate‚źěctx__roe_pct__std‚źěcustomer_deposits_million_vnd__yoy_pct‚źěcustomer_loans_million_vnd__yoy_pct‚źědeposit_growth_yoy‚źěloan_growth_yoy‚źěloan_to_deposit‚źěloan_to_deposit__yoy_change‚źěnet_income_million_vnd__yoy_change‚źěnet_income_million_vnd__yoy_pct‚źěnet_income_to_equity‚źěnet_interest_income_million_vnd__yoy_change‚źěnet_interest_income_million_vnd__yoy_pct‚źěnet_interest_to_assets‚źěoperating_profit_before_provision_million_vnd__yoy_change‚źěoperating_profit_before_provision_million_vnd__yoy_pct‚źěoutlier__credit_funding_growth_gap__flag‚źěoutlier__credit_funding_growth_gap__robust_z‚źěoutlier__deposit_growth_yoy__flag‚źěoutlier__deposit_growth_yoy__robust_z‚źěoutlier__flag_count‚źěoutlier__loan_growth_yoy__flag‚źěoutlier__loan_growth_yoy__robust_z‚źěoutlier__loan_to_deposit__flag‚źěoutlier__loan_to_deposit__robust_z‚źěoutlier__net_income__yoy_pct__flag‚źěoutlier__net_income__yoy_pct__robust_z‚źěoutlier__net_income_to_equity__flag‚źěoutlier__net_income_to_equity__robust_z‚źěoutlier__net_interest_income__yoy_pct__flag‚źěoutlier__net_interest_income__yoy_pct__robust_z‚źěoutlier__net_interest_to_assets__flag‚źěoutlier__net_interest_to_assets__robust_z‚źěoutlier__operating_profit_before_provision__yoy_pct__flag‚źěoutlier__operating_profit_before_provision__yoy_pct__robust_z‚źěoutlier__provision_expense__yoy_pct__flag‚źěoutlier__provision_expense__yoy_pct__robust_z‚źěoutlier__provision_to_preprovision_profit__flag‚źěoutlier__provision_to_preprovision_profit__robust_z‚źěoutlier__roe_pct__flag‚źěoutlier__roe_pct__robust_z‚źěprovision_expense_million_vnd__yoy_pct‚źěprovision_to_preprovision_profit‚źěrn__coverage‚źěrn__current_ratio‚źěrn__current_ratio__mean4‚źěrn__current_ratio__qoq_pct‚źěrn__current_ratio__quarter_rank‚źěrn__current_ratio__std4‚źěrn__current_ratio__yoy_pct‚źěrn__liquid_sum__qoq_pct‚źěrn__liquid_sum__quarter_rank‚źěrn__liquid_sum__yoy_pct‚źěrn__liquid_to_assets‚źěrn__liquid_to_assets__mean4‚źěrn__liquid_to_assets__qoq_pct‚źěrn__liquid_to_assets__quarter_rank‚źěrn__liquid_to_assets__std4‚źěrn__liquid_to_assets__yoy_pct‚źěrn__reportnorm_4310__assets_ratio‚źěrn__reportnorm_4310__missing‚źěrn__reportnorm_4310__qoq_pct‚źěrn__reportnorm_4310__quarter_rank‚źěrn__reportnorm_4310__ratio_mean4‚źěrn__reportnorm_4310__ratio_std4‚źěrn__reportnorm_4310__yoy_pct‚źěrn__reportnorm_4311__assets_ratio‚źěrn__reportnorm_4311__missing‚źěrn__reportnorm_4311__qoq_pct‚źěrn__reportnorm_4311__quarter_rank‚źěrn__reportnorm_4311__ratio_mean4‚źěrn__reportnorm_4311__ratio_std4‚źěrn__reportnorm_4311__yoy_pct‚źěrn__reportnorm_4312__assets_ratio‚źěrn__reportnorm_4312__missing‚źěrn__reportnorm_4312__qoq_pct‚źěrn__reportnorm_4312__quarter_rank‚źěrn__reportnorm_4312__ratio_mean4‚źěrn__reportnorm_4312__ratio_std4‚źěrn__reportnorm_4312__yoy_pct‚źěrn__reportnorm_4313__assets_ratio‚źěrn__reportnorm_4313__missing‚źěrn__reportnorm_4313__qoq_pct‚źěrn__reportnorm_4313__quarter_rank‚źěrn__reportnorm_4313__ratio_mean4‚źěrn__reportnorm_4313__ratio_std4‚źěrn__reportnorm_4313__yoy_pct‚źěrn__reportnorm_4318__assets_ratio‚źěrn__reportnorm_4318__missing‚źěrn__reportnorm_4318__qoq_pct‚źěrn__reportnorm_4318__quarter_rank‚źěrn__reportnorm_4318__ratio_mean4‚źěrn__reportnorm_4318__ratio_std4‚źěrn__reportnorm_4318__yoy_pct‚źěrn__reportnorm_4319__assets_ratio‚źěrn__reportnorm_4319__missing‚źěrn__reportnorm_4319__qoq_pct‚źěrn__reportnorm_4319__quarter_rank‚źěrn__reportnorm_4319__ratio_mean4‚źěrn__reportnorm_4319__ratio_std4‚źěrn__reportnorm_4319__yoy_pct‚źěrn__reportnorm_4321__assets_ratio‚źěrn__reportnorm_4321__missing‚źěrn__reportnorm_4321__qoq_pct‚źěrn__reportnorm_4321__quarter_rank‚źěrn__reportnorm_4321__ratio_mean4‚źěrn__reportnorm_4321__ratio_std4‚źěrn__reportnorm_4321__yoy_pct‚źěrn__reportnorm_4322__assets_ratio‚źěrn__reportnorm_4322__missing‚źěrn__reportnorm_4322__qoq_pct‚źěrn__reportnorm_4322__quarter_rank‚źěrn__reportnorm_4322__ratio_mean4‚źěrn__reportnorm_4322__ratio_std4‚źěrn__reportnorm_4322__yoy_pct‚źěrn__reportnorm_4323__assets_ratio‚źěrn__reportnorm_4323__missing‚źěrn__reportnorm_4323__qoq_pct‚źěrn__reportnorm_4323__quarter_rank‚źěrn__reportnorm_4323__ratio_mean4‚źěrn__reportnorm_4323__ratio_std4‚źěrn__reportnorm_4323__yoy_pct‚źěrn__reportnorm_4324__assets_ratio‚źěrn__reportnorm_4324__missing‚źěrn__reportnorm_4324__qoq_pct‚źěrn__reportnorm_4324__quarter_rank‚źěrn__reportnorm_4324__ratio_mean4‚źěrn__reportnorm_4324__ratio_std4‚źěrn__reportnorm_4324__yoy_pct‚źěrn__short_liability_sum__qoq_pct‚źěrn__short_liability_sum__quarter_rank‚źěrn__short_liability_sum__yoy_pct‚źěrn__short_liability_to_assets‚źěrn__short_liability_to_assets__mean4‚źěrn__short_liability_to_assets__qoq_pct‚źěrn__short_liability_to_assets__quarter_rank‚źěrn__short_liability_to_assets__std4‚źěrn__short_liability_to_assets__yoy_pct‚źěrnctx__current_ratio_median‚źěrnctx__current_ratio_std‚źěrnctx__liquid_to_assets_median‚źěrnctx__short_liability_to_assets_median‚źěroe_pct‚źěroe_pct__yoy_change‚źěticker__ABB‚źěticker__ACB‚źěticker__BAB‚źěticker__BID‚źěticker__BVB‚źěticker__CTG‚źěticker__EIB‚źěticker__HDB‚źěticker__KLB‚źěticker__LPB‚źěticker__MBB‚źěticker__MSB‚źěticker__NAB‚źěticker__NVB‚źěticker__OCB‚źěticker__PGB‚źěticker__SGB‚źěticker__SHB‚źěticker__SSB‚źěticker__STB‚źěticker__TCB‚źěticker__TPB‚źěticker__VAB‚źěticker__VCB‚źěticker__VIB‚źěticker__VPB‚źětraj__credit_funding_growth_gap__acceleration‚źětraj__credit_funding_growth_gap__delta1‚źětraj__credit_funding_growth_gap__lag1‚źětraj__credit_funding_growth_gap__lag2‚źětraj__credit_funding_growth_gap__mean4‚źětraj__credit_funding_growth_gap__range4‚źětraj__credit_funding_growth_gap__slope3‚źětraj__credit_funding_growth_gap__slope4‚źětraj__credit_funding_growth_gap__std4‚źětraj__current_deterioration_10pct‚źětraj__current_deterioration_20pct‚źětraj__deposit_growth_yoy__acceleration‚źětraj__deposit_growth_yoy__delta1‚źětraj__deposit_growth_yoy__lag1‚źětraj__deposit_growth_yoy__lag2‚źětraj__deposit_growth_yoy__mean4‚źětraj__deposit_growth_yoy__range4‚źětraj__deposit_growth_yoy__slope3‚źětraj__deposit_growth_yoy__slope4‚źětraj__deposit_growth_yoy__std4‚źětraj__deterioration_count4‚źětraj__deterioration_rate8‚źětraj__deterioration_streak‚źětraj__loan_growth_yoy__acceleration‚źětraj__loan_growth_yoy__delta1‚źětraj__loan_growth_yoy__lag1‚źětraj__loan_growth_yoy__lag2‚źětraj__loan_growth_yoy__mean4‚źětraj__loan_growth_yoy__range4‚źětraj__loan_growth_yoy__slope3‚źětraj__loan_growth_yoy__slope4‚źětraj__loan_growth_yoy__std4‚źětraj__loan_to_deposit__acceleration‚źětraj__loan_to_deposit__delta1‚źětraj__loan_to_deposit__lag1‚źětraj__loan_to_deposit__lag2‚źětraj__loan_to_deposit__mean4‚źětraj__loan_to_deposit__range4‚źětraj__loan_to_deposit__slope3‚źětraj__loan_to_deposit__slope4‚źětraj__loan_to_deposit__std4‚źětraj__net_income__yoy_pct__acceleration‚źětraj__net_income__yoy_pct__delta1‚źětraj__net_income__yoy_pct__lag1‚źětraj__net_income__yoy_pct__lag2‚źětraj__net_income__yoy_pct__mean4‚źětraj__net_income__yoy_pct__range4‚źětraj__net_income__yoy_pct__slope3‚źětraj__net_income__yoy_pct__slope4‚źětraj__net_income__yoy_pct__std4‚źětraj__net_income_to_equity__acceleration‚źětraj__net_income_to_equity__delta1‚źětraj__net_income_to_equity__lag1‚źětraj__net_income_to_equity__lag2‚źětraj__net_income_to_equity__mean4‚źětraj__net_income_to_equity__range4‚źětraj__net_income_to_equity__slope3‚źětraj__net_income_to_equity__slope4‚źětraj__net_income_to_equity__std4‚źětraj__net_interest_income__yoy_pct__acceleration‚źětraj__net_interest_income__yoy_pct__delta1‚źětraj__net_interest_income__yoy_pct__lag1‚źětraj__net_interest_income__yoy_pct__lag2‚źětraj__net_interest_income__yoy_pct__mean4‚źětraj__net_interest_income__yoy_pct__range4‚źětraj__net_interest_income__yoy_pct__slope3‚źětraj__net_interest_income__yoy_pct__slope4‚źětraj__net_interest_income__yoy_pct__std4‚źětraj__net_interest_to_assets‚źětraj__net_interest_to_assets__acceleration‚źětraj__net_interest_to_assets__delta1‚źětraj__net_interest_to_assets__lag1‚źětraj__net_interest_to_assets__lag2‚źětraj__net_interest_to_assets__mean4‚źětraj__net_interest_to_assets__range4‚źětraj__net_interest_to_assets__slope3‚źětraj__net_interest_to_assets__slope4‚źětraj__net_interest_to_assets__std4‚źětraj__operating_profit_before_provision__yoy_pct__acceleration‚źětraj__operating_profit_before_provision__yoy_pct__delta1‚źětraj__operating_profit_before_provision__yoy_pct__lag1‚źětraj__operating_profit_before_provision__yoy_pct__lag2‚źětraj__operating_profit_before_provision__yoy_pct__mean4‚źětraj__operating_profit_before_provision__yoy_pct__range4‚źětraj__operating_profit_before_provision__yoy_pct__slope3‚źětraj__operating_profit_before_provision__yoy_pct__slope4‚źětraj__operating_profit_before_provision__yoy_pct__std4‚źětraj__provision_expense__yoy_pct__acceleration‚źětraj__provision_expense__yoy_pct__delta1‚źětraj__provision_expense__yoy_pct__lag1‚źětraj__provision_expense__yoy_pct__lag2‚źětraj__provision_expense__yoy_pct__mean4‚źětraj__provision_expense__yoy_pct__range4‚źětraj__provision_expense__yoy_pct__slope3‚źětraj__provision_expense__yoy_pct__slope4‚źětraj__provision_expense__yoy_pct__std4‚źětraj__provision_to_preprovision_profit__acceleration‚źětraj__provision_to_preprovision_profit__delta1‚źětraj__provision_to_preprovision_profit__lag1‚źětraj__provision_to_preprovision_profit__lag2‚źětraj__provision_to_preprovision_profit__mean4‚źětraj__provision_to_preprovision_profit__range4‚źětraj__provision_to_preprovision_profit__slope3‚źětraj__provision_to_preprovision_profit__slope4‚źětraj__provision_to_preprovision_profit__std4‚źětraj__roe_pct__acceleration‚źětraj__roe_pct__delta1‚źětraj__roe_pct__lag1‚źětraj__roe_pct__lag2‚źětraj__roe_pct__mean4‚źětraj__roe_pct__range4‚źětraj__roe_pct__slope3‚źětraj__roe_pct__slope4‚źětraj__roe_pct__std4‚źě√Į¬Ľ¬Ņrow_key‚źěrisk10_label"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="12.0.005" expanded="true" height="103" name="Validation Train" width="90" x="447" y="85">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="target_year.lt.2020"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.005" expanded="true" height="103" name="Multiply (2)" width="90" x="581" y="85"/>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.005" expanded="true" height="82" name="Select Attributes (VT309)" width="90" x="715" y="136">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="‚źěaux_risk5_label‚źěcredit_funding_growth_gap‚źěctx__bank_count‚źěctx__credit_funding_growth_gap__median‚źěctx__credit_funding_growth_gap__negative_rate‚źěctx__credit_funding_growth_gap__std‚źěctx__current_deterioration_rate‚źěctx__current_severe_deterioration_rate‚źěctx__deposit_growth_yoy__median‚źěctx__deposit_growth_yoy__negative_rate‚źěctx__deposit_growth_yoy__std‚źěctx__loan_growth_yoy__median‚źěctx__loan_growth_yoy__negative_rate‚źěctx__loan_growth_yoy__std‚źěctx__net_income__yoy_pct__median‚źěctx__net_income__yoy_pct__negative_rate‚źěctx__net_income__yoy_pct__std‚źěctx__net_interest_income__yoy_pct__median‚źěctx__net_interest_income__yoy_pct__negative_rate‚źěctx__net_interest_income__yoy_pct__std‚źěctx__operating_profit_before_provision__yoy_pct__median‚źěctx__operating_profit_before_provision__yoy_pct__negative_rate‚źěctx__operating_profit_before_provision__yoy_pct__std‚źěctx__provision_to_preprovision_profit__median‚źěctx__provision_to_preprovision_profit__negative_rate‚źěctx__provision_to_preprovision_profit__std‚źěctx__roe_pct__median‚źěctx__roe_pct__negative_rate‚źěctx__roe_pct__std‚źěcustomer_deposits_million_vnd__yoy_pct‚źěcustomer_loans_million_vnd__yoy_pct‚źědeposit_growth_yoy‚źěloan_growth_yoy‚źěloan_to_deposit‚źěloan_to_deposit__yoy_change‚źěnet_income_million_vnd__yoy_change‚źěnet_income_million_vnd__yoy_pct‚źěnet_income_to_equity‚źěnet_interest_income_million_vnd__yoy_change‚źěnet_interest_income_million_vnd__yoy_pct‚źěnet_interest_to_assets‚źěoperating_profit_before_provision_million_vnd__yoy_change‚źěoperating_profit_before_provision_million_vnd__yoy_pct‚źěoutlier__credit_funding_growth_gap__flag‚źěoutlier__credit_funding_growth_gap__robust_z‚źěoutlier__deposit_growth_yoy__flag‚źěoutlier__deposit_growth_yoy__robust_z‚źěoutlier__flag_count‚źěoutlier__loan_growth_yoy__flag‚źěoutlier__loan_growth_yoy__robust_z‚źěoutlier__loan_to_deposit__flag‚źěoutlier__loan_to_deposit__robust_z‚źěoutlier__net_income__yoy_pct__flag‚źěoutlier__net_income__yoy_pct__robust_z‚źěoutlier__net_income_to_equity__flag‚źěoutlier__net_income_to_equity__robust_z‚źěoutlier__net_interest_income__yoy_pct__flag‚źěoutlier__net_interest_income__yoy_pct__robust_z‚źěoutlier__net_interest_to_assets__flag‚źěoutlier__net_interest_to_assets__robust_z‚źěoutlier__operating_profit_before_provision__yoy_pct__flag‚źěoutlier__operating_profit_before_provision__yoy_pct__robust_z‚źěoutlier__provision_expense__yoy_pct__flag‚źěoutlier__provision_expense__yoy_pct__robust_z‚źěoutlier__provision_to_preprovision_profit__flag‚źěoutlier__provision_to_preprovision_profit__robust_z‚źěoutlier__roe_pct__flag‚źěoutlier__roe_pct__robust_z‚źěprovision_expense_million_vnd__yoy_pct‚źěprovision_to_preprovision_profit‚źěroe_pct‚źěroe_pct__yoy_change‚źěticker__ABB‚źěticker__ACB‚źěticker__BAB‚źěticker__BID‚źěticker__BVB‚źěticker__CTG‚źěticker__EIB‚źěticker__HDB‚źěticker__KLB‚źěticker__LPB‚źěticker__MBB‚źěticker__MSB‚źěticker__NAB‚źěticker__NVB‚źěticker__OCB‚źěticker__PGB‚źěticker__SGB‚źěticker__SHB‚źěticker__SSB‚źěticker__STB‚źěticker__TCB‚źěticker__TPB‚źěticker__VAB‚źěticker__VCB‚źěticker__VIB‚źěticker__VPB‚źětraj__credit_funding_growth_gap__acceleration‚źětraj__credit_funding_growth_gap__delta1‚źětraj__credit_funding_growth_gap__lag1‚źětraj__credit_funding_growth_gap__lag2‚źětraj__credit_funding_growth_gap__mean4‚źětraj__credit_funding_growth_gap__range4‚źětraj__credit_funding_growth_gap__slope3‚źětraj__credit_funding_growth_gap__slope4‚źětraj__credit_funding_growth_gap__std4‚źětraj__current_deterioration_10pct‚źětraj__current_deterioration_20pct‚źětraj__deposit_growth_yoy__acceleration‚źětraj__deposit_growth_yoy__delta1‚źětraj__deposit_growth_yoy__lag1‚źětraj__deposit_growth_yoy__lag2‚źětraj__deposit_growth_yoy__mean4‚źětraj__deposit_growth_yoy__range4‚źětraj__deposit_growth_yoy__slope3‚źětraj__deposit_growth_yoy__slope4‚źětraj__deposit_growth_yoy__std4‚źětraj__deterioration_count4‚źětraj__deterioration_rate8‚źětraj__deterioration_streak‚źětraj__loan_growth_yoy__acceleration‚źětraj__loan_growth_yoy__delta1‚źětraj__loan_growth_yoy__lag1‚źětraj__loan_growth_yoy__lag2‚źětraj__loan_growth_yoy__mean4‚źětraj__loan_growth_yoy__range4‚źětraj__loan_growth_yoy__slope3‚źětraj__loan_growth_yoy__slope4‚źětraj__loan_growth_yoy__std4‚źětraj__loan_to_deposit__acceleration‚źětraj__loan_to_deposit__delta1‚źětraj__loan_to_deposit__lag1‚źětraj__loan_to_deposit__lag2‚źětraj__loan_to_deposit__mean4‚źětraj__loan_to_deposit__range4‚źětraj__loan_to_deposit__slope3‚źětraj__loan_to_deposit__slope4‚źětraj__loan_to_deposit__std4‚źětraj__net_income__yoy_pct__acceleration‚źětraj__net_income__yoy_pct__delta1‚źětraj__net_income__yoy_pct__lag1‚źětraj__net_income__yoy_pct__lag2‚źětraj__net_income__yoy_pct__mean4‚źětraj__net_income__yoy_pct__range4‚źětraj__net_income__yoy_pct__slope3‚źětraj__net_income__yoy_pct__slope4‚źětraj__net_income__yoy_pct__std4‚źětraj__net_income_to_equity__acceleration‚źětraj__net_income_to_equity__delta1‚źětraj__net_income_to_equity__lag1‚źětraj__net_income_to_equity__lag2‚źětraj__net_income_to_equity__mean4‚źětraj__net_income_to_equity__range4‚źětraj__net_income_to_equity__slope3‚źětraj__net_income_to_equity__slope4‚źětraj__net_income_to_equity__std4‚źětraj__net_interest_income__yoy_pct__acceleration‚źětraj__net_interest_income__yoy_pct__delta1‚źětraj__net_interest_income__yoy_pct__lag1‚źětraj__net_interest_income__yoy_pct__lag2‚źětraj__net_interest_income__yoy_pct__mean4‚źětraj__net_interest_income__yoy_pct__range4‚źětraj__net_interest_income__yoy_pct__slope3‚źětraj__net_interest_income__yoy_pct__slope4‚źětraj__net_interest_income__yoy_pct__std4‚źětraj__net_interest_to_assets‚źětraj__net_interest_to_assets__acceleration‚źětraj__net_interest_to_assets__delta1‚źětraj__net_interest_to_assets__lag1‚źětraj__net_interest_to_assets__lag2‚źětraj__net_interest_to_assets__mean4‚źětraj__net_interest_to_assets__range4‚źětraj__net_interest_to_assets__slope3‚źětraj__net_interest_to_assets__slope4‚źětraj__net_interest_to_assets__std4‚źětraj__operating_profit_before_provision__yoy_pct__acceleration‚źětraj__operating_profit_before_provision__yoy_pct__delta1‚źětraj__operating_profit_before_provision__yoy_pct__lag1‚źětraj__operating_profit_before_provision__yoy_pct__lag2‚źětraj__operating_profit_before_provision__yoy_pct__mean4‚źětraj__operating_profit_before_provision__yoy_pct__range4‚źětraj__operating_profit_before_provision__yoy_pct__slope3‚źětraj__operating_profit_before_provision__yoy_pct__slope4‚źětraj__operating_profit_before_provision__yoy_pct__std4‚źětraj__provision_expense__yoy_pct__acceleration‚źětraj__provision_expense__yoy_pct__delta1‚źětraj__provision_expense__yoy_pct__lag1‚źětraj__provision_expense__yoy_pct__lag2‚źětraj__provision_expense__yoy_pct__mean4‚źětraj__provision_expense__yoy_pct__range4‚źětraj__provision_expense__yoy_pct__slope3‚źětraj__provision_expense__yoy_pct__slope4‚źětraj__provision_expense__yoy_pct__std4‚źětraj__provision_to_preprovision_profit__acceleration‚źětraj__provision_to_preprovision_profit__delta1‚źětraj__provision_to_preprovision_profit__lag1‚źětraj__provision_to_preprovision_profit__lag2‚źětraj__provision_to_preprovision_profit__mean4‚źětraj__provision_to_preprovision_profit__range4‚źětraj__provision_to_preprovision_profit__slope3‚źětraj__provision_to_preprovision_profit__slope4‚źětraj__provision_to_preprovision_profit__std4‚źětraj__roe_pct__acceleration‚źětraj__roe_pct__delta1‚źětraj__roe_pct__lag1‚źětraj__roe_pct__lag2‚źětraj__roe_pct__mean4‚źětraj__roe_pct__range4‚źětraj__roe_pct__slope3‚źětraj__roe_pct__slope4‚źětraj__roe_pct__std4‚źě√Į¬Ľ¬Ņrow_key‚źěmg035_positive_weight‚źěrn__coverage‚źěrn__current_ratio‚źěrn__current_ratio__mean4‚źěrn__current_ratio__qoq_pct‚źěrn__current_ratio__quarter_rank‚źěrn__current_ratio__std4‚źěrn__current_ratio__yoy_pct‚źěrn__liquid_sum__qoq_pct‚źěrn__liquid_sum__quarter_rank‚źěrn__liquid_sum__yoy_pct‚źěrn__liquid_to_assets‚źěrn__liquid_to_assets__mean4‚źěrn__liquid_to_assets__qoq_pct‚źěrn__liquid_to_assets__quarter_rank‚źěrn__liquid_to_assets__std4‚źěrn__liquid_to_assets__yoy_pct‚źěrn__reportnorm_4310__assets_ratio‚źěrn__reportnorm_4310__missing‚źěrn__reportnorm_4310__qoq_pct‚źěrn__reportnorm_4310__quarter_rank‚źěrn__reportnorm_4310__ratio_mean4‚źěrn__reportnorm_4310__ratio_std4‚źěrn__reportnorm_4310__yoy_pct‚źěrn__reportnorm_4311__assets_ratio‚źěrn__reportnorm_4311__missing‚źěrn__reportnorm_4311__qoq_pct‚źěrn__reportnorm_4311__quarter_rank‚źěrn__reportnorm_4311__ratio_mean4‚źěrn__reportnorm_4311__ratio_std4‚źěrn__reportnorm_4311__yoy_pct‚źěrn__reportnorm_4312__assets_ratio‚źěrn__reportnorm_4312__missing‚źěrn__reportnorm_4312__qoq_pct‚źěrn__reportnorm_4312__quarter_rank‚źěrn__reportnorm_4312__ratio_mean4‚źěrn__reportnorm_4312__ratio_std4‚źěrn__reportnorm_4312__yoy_pct‚źěrn__reportnorm_4313__assets_ratio‚źěrn__reportnorm_4313__missing‚źěrn__reportnorm_4313__qoq_pct‚źěrn__reportnorm_4313__quarter_rank‚źěrn__reportnorm_4313__ratio_mean4‚źěrn__reportnorm_4313__ratio_std4‚źěrn__reportnorm_4313__yoy_pct‚źěrn__reportnorm_4318__assets_ratio‚źěrn__reportnorm_4318__missing‚źěrn__reportnorm_4318__qoq_pct‚źěrn__reportnorm_4318__quarter_rank‚źěrn__reportnorm_4318__ratio_mean4‚źěrn__reportnorm_4318__ratio_std4‚źěrn__reportnorm_4318__yoy_pct‚źěrn__reportnorm_4319__assets_ratio‚źěrn__reportnorm_4319__missing‚źěrn__reportnorm_4319__qoq_pct‚źěrn__reportnorm_4319__quarter_rank‚źěrn__reportnorm_4319__ratio_mean4‚źěrn__reportnorm_4319__ratio_std4‚źěrn__reportnorm_4319__yoy_pct‚źěrn__reportnorm_4321__assets_ratio‚źěrn__reportnorm_4321__missing‚źěrn__reportnorm_4321__qoq_pct‚źěrn__reportnorm_4321__quarter_rank‚źěrn__reportnorm_4321__ratio_mean4‚źěrn__reportnorm_4321__ratio_std4‚źěrn__reportnorm_4321__yoy_pct‚źěrn__reportnorm_4322__assets_ratio‚źěrn__reportnorm_4322__missing‚źěrn__reportnorm_4322__qoq_pct‚źěrn__reportnorm_4322__quarter_rank‚źěrn__reportnorm_4322__ratio_mean4‚źěrn__reportnorm_4322__ratio_std4‚źěrn__reportnorm_4322__yoy_pct‚źěrn__reportnorm_4323__assets_ratio‚źěrn__reportnorm_4323__missing‚źěrn__reportnorm_4323__qoq_pct‚źěrn__reportnorm_4323__quarter_rank‚źěrn__reportnorm_4323__ratio_mean4‚źěrn__reportnorm_4323__ratio_std4‚źěrn__reportnorm_4323__yoy_pct‚źěrn__reportnorm_4324__assets_ratio‚źěrn__reportnorm_4324__missing‚źěrn__reportnorm_4324__qoq_pct‚źěrn__reportnorm_4324__quarter_rank‚źěrn__reportnorm_4324__ratio_mean4‚źěrn__reportnorm_4324__ratio_std4‚źěrn__reportnorm_4324__yoy_pct‚źěrn__short_liability_sum__qoq_pct‚źěrn__short_liability_sum__quarter_rank‚źěrn__short_liability_sum__yoy_pct‚źěrn__short_liability_to_assets‚źěrn__short_liability_to_assets__mean4‚źěrn__short_liability_to_assets__qoq_pct‚źěrn__short_liability_to_assets__quarter_rank‚źěrn__short_liability_to_assets__std4‚źěrn__short_liability_to_assets__yoy_pct‚źěrnctx__current_ratio_median‚źěrnctx__current_ratio_std‚źěrnctx__liquid_to_assets_median‚źěrnctx__short_liability_to_assets_median"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.005" expanded="true" height="82" name="Set Role (VT309)" width="90" x="849" y="136">
        <list key="set_roles">
          <parameter key="√Į¬Ľ¬Ņrow_key" value="id"/>
          <parameter key="aux_risk5_label" value="label"/>
          <parameter key="mg035_positive_weight" value="weight"/>
        </list>
      </operator>
      <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="11.0.002" expanded="true" height="103" name="Gradient Boosted Trees (VT309)" width="90" x="983" y="136">
        <parameter key="number_of_trees" value="450"/>
        <parameter key="reproducible" value="true"/>
        <parameter key="maximum_number_of_threads" value="1"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="20260618"/>
        <parameter key="maximal_depth" value="3"/>
        <parameter key="min_rows" value="10.0"/>
        <parameter key="min_split_improvement" value="0.0"/>
        <parameter key="number_of_bins" value="128"/>
        <parameter key="learning_rate" value="0.03"/>
        <parameter key="sample_rate" value="0.8"/>
        <parameter key="distribution" value="bernoulli"/>
        <parameter key="early_stopping" value="false"/>
        <parameter key="stopping_rounds" value="1"/>
        <parameter key="stopping_metric" value="AUTO"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <list key="monotone_constraints"/>
        <parameter key="max_runtime_seconds" value="0"/>
        <list key="expert_parameters">
          <parameter key="col_sample_rate" value="0.7"/>
          <parameter key="col_sample_rate_per_tree" value="0.7"/>
        </list>
      </operator>
      <operator activated="true" class="apply_model" compatibility="12.0.005" expanded="true" height="82" name="Apply Model (VS309))" width="90" x="1184" y="391">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="12.0.005" expanded="true" height="82" name="Rename (VS309)" width="90" x="1318" y="391">
        <list key="rename attributes">
          <parameter key="confidence(Risk)" value="probability_mg035"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.005" expanded="true" height="82" name="Select Attributes (VT258)" width="90" x="715" y="34">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="√Į¬Ľ¬Ņrow_key‚źěcredit_funding_growth_gap‚źěcustomer_deposits_million_vnd‚źěcustomer_deposits_million_vnd__qoq_change‚źěcustomer_deposits_million_vnd__qoq_pct‚źěcustomer_deposits_million_vnd__yoy_change‚źěcustomer_deposits_million_vnd__yoy_pct‚źěcustomer_loans_million_vnd‚źěcustomer_loans_million_vnd__qoq_change‚źěcustomer_loans_million_vnd__qoq_pct‚źěcustomer_loans_million_vnd__yoy_change‚źěcustomer_loans_million_vnd__yoy_pct‚źědeposit_growth_yoy‚źědeposits_to_assets‚źědeposits_to_assets__qoq_change‚źědeposits_to_assets__yoy_change‚źěequity_million_vnd‚źěequity_million_vnd__qoq_change‚źěequity_million_vnd__qoq_pct‚źěequity_million_vnd__yoy_change‚źěequity_million_vnd__yoy_pct‚źěequity_to_assets‚źěequity_to_assets__qoq_change‚źěequity_to_assets__yoy_change‚źěloan_growth_yoy‚źěloan_to_assets‚źěloan_to_assets__qoq_change‚źěloan_to_assets__yoy_change‚źěloan_to_deposit‚źěloan_to_deposit__qoq_change‚źěloan_to_deposit__yoy_change‚źěnet_income_million_vnd‚źěnet_income_million_vnd__qoq_pct‚źěnet_income_million_vnd__qoq_change‚źěnet_income_million_vnd__yoy_change‚źěnet_income_million_vnd__yoy_pct‚źěnet_income_to_equity‚źěnet_income_to_equity__qoq_change‚źěnet_income_to_equity__yoy_change‚źěnet_interest_income_million_vnd‚źěnet_interest_income_million_vnd__qoq_change‚źěnet_interest_income_million_vnd__qoq_pct‚źěnet_interest_income_million_vnd__yoy_change‚źěnet_interest_income_million_vnd__yoy_pct‚źěnet_interest_to_assets‚źěnet_interest_to_assets__qoq_change‚źěnet_interest_to_assets__yoy_change‚źěoperating_profit_before_provision_million_vnd‚źěoperating_profit_before_provision_million_vnd__qoq_change‚źěoperating_profit_before_provision_million_vnd__qoq_pct‚źěoperating_profit_before_provision_million_vnd__yoy_change‚źěoperating_profit_before_provision_million_vnd__yoy_pct‚źěprovision_expense_million_vnd‚źěprovision_expense_million_vnd__qoq_change‚źěprovision_expense_million_vnd__qoq_pct‚źěprovision_expense_million_vnd__yoy_change‚źěprovision_expense_million_vnd__yoy_pct‚źěprovision_to_preprovision_profit‚źěprovision_to_preprovision_profit__qoq_change‚źěprovision_to_preprovision_profit__yoy_change‚źěroe_pct‚źěroe_pct__qoq_change‚źěroe_pct__yoy_change‚źětotal_assets_million_vnd‚źětotal_assets_million_vnd__qoq_change‚źětotal_assets_million_vnd__qoq_pct‚źětotal_assets_million_vnd__yoy_change‚źětotal_assets_million_vnd__yoy_pct‚źětraj__net_income__yoy_pct__lag1‚źětraj__net_income__yoy_pct__lag2‚źětraj__net_income__yoy_pct__delta1‚źětraj__net_income__yoy_pct__acceleration‚źětraj__net_income__yoy_pct__slope3‚źětraj__net_income__yoy_pct__slope4‚źětraj__net_income__yoy_pct__mean4‚źětraj__net_income__yoy_pct__std4‚źětraj__net_income__yoy_pct__range4‚źětraj__net_interest_income__yoy_pct__lag1‚źětraj__net_interest_income__yoy_pct__lag2‚źětraj__net_interest_income__yoy_pct__delta1‚źětraj__net_interest_income__yoy_pct__acceleration‚źětraj__net_interest_income__yoy_pct__slope3‚źětraj__net_interest_income__yoy_pct__slope4‚źětraj__net_interest_income__yoy_pct__mean4‚źětraj__net_interest_income__yoy_pct__std4‚źětraj__net_interest_income__yoy_pct__range4‚źětraj__operating_profit_before_provision__yoy_pct__std4‚źětraj__operating_profit_before_provision__yoy_pct__slope4‚źětraj__operating_profit_before_provision__yoy_pct__slope3‚źětraj__operating_profit_before_provision__yoy_pct__range4‚źětraj__operating_profit_before_provision__yoy_pct__mean4‚źětraj__operating_profit_before_provision__yoy_pct__lag2‚źětraj__operating_profit_before_provision__yoy_pct__lag1‚źětraj__operating_profit_before_provision__yoy_pct__delta1‚źětraj__operating_profit_before_provision__yoy_pct__acceleration‚źětraj__provision_expense__yoy_pct__acceleration‚źětraj__provision_expense__yoy_pct__lag1‚źětraj__provision_expense__yoy_pct__delta1‚źětraj__provision_expense__yoy_pct__lag2‚źětraj__provision_expense__yoy_pct__range4‚źětraj__provision_expense__yoy_pct__mean4‚źětraj__provision_expense__yoy_pct__slope3‚źětraj__provision_expense__yoy_pct__std4‚źětraj__provision_expense__yoy_pct__slope4‚źětraj__roe_pct__std4‚źětraj__roe_pct__slope4‚źětraj__roe_pct__slope3‚źětraj__roe_pct__mean4‚źětraj__roe_pct__range4‚źětraj__roe_pct__lag1‚źětraj__roe_pct__acceleration‚źětraj__roe_pct__delta1‚źětraj__roe_pct__lag2‚źětraj__net_income_to_equity__acceleration‚źětraj__net_income_to_equity__lag1‚źětraj__net_income_to_equity__delta1‚źětraj__net_income_to_equity__lag2‚źětraj__net_income_to_equity__mean4‚źětraj__net_income_to_equity__range4‚źětraj__net_income_to_equity__slope3‚źětraj__net_income_to_equity__std4‚źětraj__net_income_to_equity__slope4‚źě‚źětraj__net_interest_to_assets‚źětraj__net_interest_to_assets__acceleration‚źětraj__net_interest_to_assets__delta1‚źětraj__net_interest_to_assets__lag1‚źětraj__net_interest_to_assets__lag2‚źětraj__net_interest_to_assets__mean4‚źětraj__net_interest_to_assets__range4‚źětraj__net_interest_to_assets__slope3‚źětraj__net_interest_to_assets__slope4‚źětraj__net_interest_to_assets__std4‚źětraj__provision_to_preprovision_profit__acceleration‚źětraj__provision_to_preprovision_profit__delta1‚źětraj__provision_to_preprovision_profit__lag1‚źětraj__provision_to_preprovision_profit__lag2‚źětraj__provision_to_preprovision_profit__mean4‚źětraj__provision_to_preprovision_profit__range4‚źětraj__provision_to_preprovision_profit__slope3‚źětraj__provision_to_preprovision_profit__slope4‚źětraj__provision_to_preprovision_profit__std4‚źětraj__loan_growth_yoy__acceleration‚źětraj__loan_growth_yoy__delta1‚źětraj__loan_growth_yoy__lag1‚źětraj__loan_growth_yoy__lag2‚źětraj__loan_growth_yoy__mean4‚źětraj__loan_growth_yoy__range4‚źětraj__loan_growth_yoy__slope3‚źětraj__loan_growth_yoy__slope4‚źětraj__loan_growth_yoy__std4‚źětraj__deposit_growth_yoy__acceleration‚źětraj__deposit_growth_yoy__delta1‚źětraj__deposit_growth_yoy__lag1‚źětraj__deposit_growth_yoy__lag2‚źětraj__deposit_growth_yoy__mean4‚źětraj__deposit_growth_yoy__range4‚źětraj__deposit_growth_yoy__slope3‚źětraj__deposit_growth_yoy__slope4‚źětraj__deposit_growth_yoy__std4‚źětraj__credit_funding_growth_gap__acceleration‚źětraj__credit_funding_growth_gap__delta1‚źětraj__credit_funding_growth_gap__lag1‚źětraj__credit_funding_growth_gap__lag2‚źětraj__credit_funding_growth_gap__mean4‚źětraj__credit_funding_growth_gap__range4‚źětraj__credit_funding_growth_gap__slope3‚źětraj__credit_funding_growth_gap__slope4‚źětraj__credit_funding_growth_gap__std4‚źětraj__loan_to_deposit__acceleration‚źětraj__loan_to_deposit__delta1‚źětraj__loan_to_deposit__lag1‚źětraj__loan_to_deposit__lag2‚źětraj__loan_to_deposit__mean4‚źětraj__loan_to_deposit__range4‚źětraj__loan_to_deposit__slope3‚źětraj__loan_to_deposit__slope4‚źětraj__loan_to_deposit__std4‚źětraj__current_deterioration_10pct‚źětraj__current_deterioration_20pct‚źětraj__deterioration_count4‚źětraj__deterioration_rate8‚źětraj__deterioration_streak‚źěctx__bank_count‚źěctx__net_income__yoy_pct__median‚źěctx__net_income__yoy_pct__negative_rate‚źěctx__net_income__yoy_pct__std‚źěctx__net_interest_income__yoy_pct__median‚źěctx__net_interest_income__yoy_pct__negative_rate‚źěctx__net_interest_income__yoy_pct__std‚źěctx__operating_profit_before_provision__yoy_pct__median‚źěctx__operating_profit_before_provision__yoy_pct__negative_rate‚źěctx__operating_profit_before_provision__yoy_pct__std‚źěctx__roe_pct__median‚źěctx__roe_pct__negative_rate‚źěctx__roe_pct__std‚źěctx__provision_to_preprovision_profit__median‚źěctx__provision_to_preprovision_profit__negative_rate‚źěctx__provision_to_preprovision_profit__std‚źěctx__credit_funding_growth_gap__median‚źěctx__credit_funding_growth_gap__negative_rate‚źěctx__credit_funding_growth_gap__std‚źěctx__current_deterioration_rate‚źěctx__current_severe_deterioration_rate‚źěctx__deposit_growth_yoy__median‚źěctx__deposit_growth_yoy__negative_rate‚źěctx__deposit_growth_yoy__std‚źěctx__loan_growth_yoy__median‚źěctx__loan_growth_yoy__negative_rate‚źěctx__loan_growth_yoy__std‚źěoutlier__credit_funding_growth_gap__flag‚źěoutlier__credit_funding_growth_gap__robust_z‚źěoutlier__deposit_growth_yoy__flag‚źěoutlier__deposit_growth_yoy__robust_z‚źěoutlier__flag_count‚źěoutlier__loan_growth_yoy__flag‚źěoutlier__loan_growth_yoy__robust_z‚źěoutlier__loan_to_deposit__flag‚źěoutlier__loan_to_deposit__robust_z‚źěoutlier__net_income__yoy_pct__flag‚źěoutlier__net_income__yoy_pct__robust_z‚źěoutlier__net_income_to_equity__flag‚źěoutlier__net_income_to_equity__robust_z‚źěoutlier__net_interest_income__yoy_pct__flag‚źěoutlier__net_interest_income__yoy_pct__robust_z‚źěoutlier__net_interest_to_assets__flag‚źěoutlier__net_interest_to_assets__robust_z‚źěoutlier__operating_profit_before_provision__yoy_pct__flag‚źěoutlier__operating_profit_before_provision__yoy_pct__robust_z‚źěoutlier__provision_expense__yoy_pct__flag‚źěoutlier__provision_expense__yoy_pct__robust_z‚źěoutlier__provision_to_preprovision_profit__flag‚źěoutlier__provision_to_preprovision_profit__robust_z‚źěoutlier__roe_pct__flag‚źěoutlier__roe_pct__robust_z‚źěticker__ABB‚źěticker__ACB‚źěticker__BAB‚źěticker__BID‚źěticker__BVB‚źěticker__CTG‚źěticker__EIB‚źěticker__HDB‚źěticker__KLB‚źěticker__LPB‚źěticker__MBB‚źěticker__MSB‚źěticker__NAB‚źěticker__NVB‚źěticker__OCB‚źěticker__PGB‚źěticker__SGB‚źěticker__SHB‚źěticker__SSB‚źěticker__STB‚źěticker__TCB‚źěticker__TPB‚źěticker__VAB‚źěticker__VCB‚źěticker__VIB‚źěticker__VPB‚źěaux_risk5_label‚źěmg002_distance_weight"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.005" expanded="true" height="82" name="Set Role (VT258)" width="90" x="849" y="34">
        <list key="set_roles">
          <parameter key="√Į¬Ľ¬Ņrow_key" value="id"/>
          <parameter key="aux_risk5_label" value="label"/>
          <parameter key="mg002_distance_weight" value="weight"/>
        </list>
      </operator>
      <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="11.0.002" expanded="true" height="103" name="Gradient Boosted Trees (VT258)" width="90" x="983" y="34">
        <parameter key="number_of_trees" value="450"/>
        <parameter key="reproducible" value="true"/>
        <parameter key="maximum_number_of_threads" value="1"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="20260618"/>
        <parameter key="maximal_depth" value="3"/>
        <parameter key="min_rows" value="10.0"/>
        <parameter key="min_split_improvement" value="0.0"/>
        <parameter key="number_of_bins" value="128"/>
        <parameter key="learning_rate" value="0.03"/>
        <parameter key="sample_rate" value="0.8"/>
        <parameter key="distribution" value="bernoulli"/>
        <parameter key="early_stopping" value="false"/>
        <parameter key="stopping_rounds" value="1"/>
        <parameter key="stopping_metric" value="AUTO"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <list key="monotone_constraints"/>
        <parameter key="max_runtime_seconds" value="0"/>
        <list key="expert_parameters">
          <parameter key="col_sample_rate" value="0.7"/>
          <parameter key="col_sample_rate_per_tree" value="0.7"/>
        </list>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.005" expanded="true" height="82" name="Select Attributes (VS258)" width="90" x="916" y="289">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="‚źěcredit_funding_growth_gap‚źěctx__bank_count‚źěctx__credit_funding_growth_gap__median‚źěctx__credit_funding_growth_gap__negative_rate‚źěctx__credit_funding_growth_gap__std‚źěctx__current_deterioration_rate‚źěctx__current_severe_deterioration_rate‚źěctx__deposit_growth_yoy__median‚źěctx__deposit_growth_yoy__negative_rate‚źěctx__deposit_growth_yoy__std‚źěctx__loan_growth_yoy__median‚źěctx__loan_growth_yoy__negative_rate‚źěctx__loan_growth_yoy__std‚źěctx__net_income__yoy_pct__median‚źěctx__net_income__yoy_pct__negative_rate‚źěctx__net_income__yoy_pct__std‚źěctx__net_interest_income__yoy_pct__median‚źěctx__net_interest_income__yoy_pct__negative_rate‚źěctx__net_interest_income__yoy_pct__std‚źěctx__operating_profit_before_provision__yoy_pct__median‚źěctx__operating_profit_before_provision__yoy_pct__negative_rate‚źěctx__operating_profit_before_provision__yoy_pct__std‚źěctx__provision_to_preprovision_profit__median‚źěctx__provision_to_preprovision_profit__negative_rate‚źěctx__provision_to_preprovision_profit__std‚źěctx__roe_pct__median‚źěctx__roe_pct__negative_rate‚źěctx__roe_pct__std‚źěcustomer_deposits_million_vnd‚źěcustomer_deposits_million_vnd__qoq_change‚źěcustomer_deposits_million_vnd__qoq_pct‚źěcustomer_deposits_million_vnd__yoy_change‚źěcustomer_deposits_million_vnd__yoy_pct‚źěcustomer_loans_million_vnd‚źěcustomer_loans_million_vnd__qoq_change‚źěcustomer_loans_million_vnd__qoq_pct‚źěcustomer_loans_million_vnd__yoy_change‚źěcustomer_loans_million_vnd__yoy_pct‚źědeposit_growth_yoy‚źědeposits_to_assets‚źědeposits_to_assets__qoq_change‚źědeposits_to_assets__yoy_change‚źěequity_million_vnd‚źěequity_million_vnd__qoq_change‚źěequity_million_vnd__qoq_pct‚źěequity_million_vnd__yoy_change‚źěequity_million_vnd__yoy_pct‚źěequity_to_assets‚źěequity_to_assets__qoq_change‚źěequity_to_assets__yoy_change‚źěloan_growth_yoy‚źěloan_to_assets‚źěloan_to_assets__qoq_change‚źěloan_to_assets__yoy_change‚źěloan_to_deposit‚źěloan_to_deposit__qoq_change‚źěloan_to_deposit__yoy_change‚źěnet_income_million_vnd‚źěnet_income_million_vnd__qoq_change‚źěnet_income_million_vnd__qoq_pct‚źěnet_income_million_vnd__yoy_change‚źěnet_income_million_vnd__yoy_pct‚źěnet_income_to_equity‚źěnet_income_to_equity__qoq_change‚źěnet_income_to_equity__yoy_change‚źěnet_interest_income_million_vnd‚źěnet_interest_income_million_vnd__qoq_change‚źěnet_interest_income_million_vnd__qoq_pct‚źěnet_interest_income_million_vnd__yoy_change‚źěnet_interest_income_million_vnd__yoy_pct‚źěnet_interest_to_assets‚źěnet_interest_to_assets__qoq_change‚źěnet_interest_to_assets__yoy_change‚źěoperating_profit_before_provision_million_vnd‚źěoperating_profit_before_provision_million_vnd__qoq_change‚źěoperating_profit_before_provision_million_vnd__qoq_pct‚źěoperating_profit_before_provision_million_vnd__yoy_change‚źěoperating_profit_before_provision_million_vnd__yoy_pct‚źěoutlier__credit_funding_growth_gap__flag‚źěoutlier__credit_funding_growth_gap__robust_z‚źěoutlier__deposit_growth_yoy__flag‚źěoutlier__deposit_growth_yoy__robust_z‚źěoutlier__flag_count‚źěoutlier__loan_growth_yoy__flag‚źěoutlier__loan_growth_yoy__robust_z‚źěoutlier__loan_to_deposit__flag‚źěoutlier__loan_to_deposit__robust_z‚źěoutlier__net_income__yoy_pct__flag‚źěoutlier__net_income__yoy_pct__robust_z‚źěoutlier__net_income_to_equity__flag‚źěoutlier__net_income_to_equity__robust_z‚źěoutlier__net_interest_income__yoy_pct__flag‚źěoutlier__net_interest_income__yoy_pct__robust_z‚źěoutlier__net_interest_to_assets__flag‚źěoutlier__net_interest_to_assets__robust_z‚źěoutlier__operating_profit_before_provision__yoy_pct__flag‚źěoutlier__operating_profit_before_provision__yoy_pct__robust_z‚źěoutlier__provision_expense__yoy_pct__flag‚źěoutlier__provision_expense__yoy_pct__robust_z‚źěoutlier__provision_to_preprovision_profit__flag‚źěoutlier__provision_to_preprovision_profit__robust_z‚źěoutlier__roe_pct__flag‚źěoutlier__roe_pct__robust_z‚źěprovision_expense_million_vnd‚źěprovision_expense_million_vnd__qoq_change‚źěprovision_expense_million_vnd__qoq_pct‚źěprovision_expense_million_vnd__yoy_change‚źěprovision_expense_million_vnd__yoy_pct‚źěprovision_to_preprovision_profit‚źěprovision_to_preprovision_profit__qoq_change‚źěprovision_to_preprovision_profit__yoy_change‚źěroe_pct‚źěroe_pct__qoq_change‚źěroe_pct__yoy_change‚źěticker__ABB‚źěticker__ACB‚źěticker__BAB‚źěticker__BID‚źěticker__BVB‚źěticker__CTG‚źěticker__EIB‚źěticker__HDB‚źěticker__KLB‚źěticker__LPB‚źěticker__MBB‚źěticker__MSB‚źěticker__NAB‚źěticker__NVB‚źěticker__OCB‚źěticker__PGB‚źěticker__SGB‚źěticker__SHB‚źěticker__SSB‚źěticker__STB‚źěticker__TCB‚źěticker__TPB‚źěticker__VAB‚źěticker__VCB‚źěticker__VIB‚źěticker__VPB‚źětotal_assets_million_vnd‚źětotal_assets_million_vnd__qoq_change‚źětotal_assets_million_vnd__qoq_pct‚źětotal_assets_million_vnd__yoy_change‚źětotal_assets_million_vnd__yoy_pct‚źětraj__credit_funding_growth_gap__acceleration‚źětraj__credit_funding_growth_gap__delta1‚źětraj__credit_funding_growth_gap__lag1‚źětraj__credit_funding_growth_gap__lag2‚źětraj__credit_funding_growth_gap__mean4‚źětraj__credit_funding_growth_gap__range4‚źětraj__credit_funding_growth_gap__slope3‚źětraj__credit_funding_growth_gap__slope4‚źětraj__credit_funding_growth_gap__std4‚źětraj__current_deterioration_10pct‚źětraj__current_deterioration_20pct‚źětraj__deposit_growth_yoy__acceleration‚źětraj__deposit_growth_yoy__delta1‚źětraj__deposit_growth_yoy__lag1‚źětraj__deposit_growth_yoy__lag2‚źětraj__deposit_growth_yoy__mean4‚źětraj__deposit_growth_yoy__range4‚źětraj__deposit_growth_yoy__slope3‚źětraj__deposit_growth_yoy__slope4‚źětraj__deposit_growth_yoy__std4‚źětraj__deterioration_count4‚źětraj__deterioration_rate8‚źětraj__deterioration_streak‚źětraj__loan_growth_yoy__acceleration‚źětraj__loan_growth_yoy__delta1‚źětraj__loan_growth_yoy__lag1‚źětraj__loan_growth_yoy__lag2‚źětraj__loan_growth_yoy__mean4‚źětraj__loan_growth_yoy__range4‚źětraj__loan_growth_yoy__slope3‚źětraj__loan_growth_yoy__slope4‚źětraj__loan_growth_yoy__std4‚źětraj__loan_to_deposit__acceleration‚źětraj__loan_to_deposit__delta1‚źětraj__loan_to_deposit__lag1‚źětraj__loan_to_deposit__lag2‚źětraj__loan_to_deposit__mean4‚źětraj__loan_to_deposit__range4‚źětraj__loan_to_deposit__slope3‚źětraj__loan_to_deposit__slope4‚źětraj__loan_to_deposit__std4‚źětraj__net_income__yoy_pct__acceleration‚źětraj__net_income__yoy_pct__delta1‚źětraj__net_income__yoy_pct__lag1‚źětraj__net_income__yoy_pct__lag2‚źětraj__net_income__yoy_pct__mean4‚źětraj__net_income__yoy_pct__range4‚źětraj__net_income__yoy_pct__slope3‚źětraj__net_income__yoy_pct__slope4‚źětraj__net_income__yoy_pct__std4‚źětraj__net_income_to_equity__acceleration‚źětraj__net_income_to_equity__delta1‚źětraj__net_income_to_equity__lag1‚źětraj__net_income_to_equity__lag2‚źětraj__net_income_to_equity__mean4‚źětraj__net_income_to_equity__range4‚źětraj__net_income_to_equity__slope3‚źětraj__net_income_to_equity__slope4‚źětraj__net_income_to_equity__std4‚źětraj__net_interest_income__yoy_pct__acceleration‚źětraj__net_interest_income__yoy_pct__delta1‚źětraj__net_interest_income__yoy_pct__lag1‚źětraj__net_interest_income__yoy_pct__lag2‚źětraj__net_interest_income__yoy_pct__mean4‚źětraj__net_interest_income__yoy_pct__range4‚źětraj__net_interest_income__yoy_pct__slope3‚źětraj__net_interest_income__yoy_pct__slope4‚źětraj__net_interest_income__yoy_pct__std4‚źětraj__net_interest_to_assets‚źětraj__net_interest_to_assets__acceleration‚źětraj__net_interest_to_assets__delta1‚źětraj__net_interest_to_assets__lag1‚źětraj__net_interest_to_assets__lag2‚źětraj__net_interest_to_assets__mean4‚źětraj__net_interest_to_assets__range4‚źětraj__net_interest_to_assets__slope3‚źětraj__net_interest_to_assets__slope4‚źětraj__net_interest_to_assets__std4‚źětraj__operating_profit_before_provision__yoy_pct__acceleration‚źětraj__operating_profit_before_provision__yoy_pct__delta1‚źětraj__operating_profit_before_provision__yoy_pct__lag1‚źětraj__operating_profit_before_provision__yoy_pct__lag2‚źětraj__operating_profit_before_provision__yoy_pct__mean4‚źětraj__operating_profit_before_provision__yoy_pct__range4‚źětraj__operating_profit_before_provision__yoy_pct__slope3‚źětraj__operating_profit_before_provision__yoy_pct__slope4‚źětraj__operating_profit_before_provision__yoy_pct__std4‚źětraj__provision_expense__yoy_pct__acceleration‚źětraj__provision_expense__yoy_pct__delta1‚źětraj__provision_expense__yoy_pct__lag1‚źětraj__provision_expense__yoy_pct__lag2‚źětraj__provision_expense__yoy_pct__mean4‚źětraj__provision_expense__yoy_pct__range4‚źětraj__provision_expense__yoy_pct__slope3‚źětraj__provision_expense__yoy_pct__slope4‚źětraj__provision_expense__yoy_pct__std4‚źětraj__provision_to_preprovision_profit__acceleration‚źětraj__provision_to_preprovision_profit__delta1‚źětraj__provision_to_preprovision_profit__lag1‚źětraj__provision_to_preprovision_profit__lag2‚źětraj__provision_to_preprovision_profit__mean4‚źětraj__provision_to_preprovision_profit__range4‚źětraj__provision_to_preprovision_profit__slope3‚źětraj__provision_to_preprovision_profit__slope4‚źětraj__provision_to_preprovision_profit__std4‚źětraj__roe_pct__acceleration‚źětraj__roe_pct__delta1‚źětraj__roe_pct__lag1‚źětraj__roe_pct__lag2‚źětraj__roe_pct__mean4‚źětraj__roe_pct__range4‚źětraj__roe_pct__slope3‚źětraj__roe_pct__slope4‚źětraj__roe_pct__std4‚źě√Į¬Ľ¬Ņrow_key‚źěrisk10_label"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="12.0.005" expanded="true" height="82" name="Apply Model (VS258)" width="90" x="1251" y="289">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="12.0.005" expanded="true" height="82" name="Rename (VS258)" width="90" x="1385" y="289">
        <list key="rename attributes">
          <parameter key="confidence(Risk)" value="probability_mg002"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.005" expanded="true" height="82" name="Set Role (VS258)" width="90" x="1519" y="289">
        <list key="set_roles">
          <parameter key="probability_mg002" value="regular"/>
        </list>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.005" expanded="true" height="82" name="Select Attributes (Keep score column) (VS258)" width="90" x="1653" y="289">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="√Į¬Ľ¬Ņrow_key‚źěrisk10_label‚źěprobability_mg002"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.005" expanded="true" height="82" name="Set Role (VS309)" width="90" x="1452" y="391">
        <list key="set_roles">
          <parameter key="probability_mg035" value="regular"/>
        </list>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.005" expanded="true" height="82" name="Select Attributes (Keep score column) (VS309)" width="90" x="1586" y="391">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="√Į¬Ľ¬Ņrow_key‚źěrisk10_label‚źěprobability_mg035"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="12.0.005" expanded="true" height="82" name="Join" width="90" x="1787" y="340">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.005" expanded="true" height="82" name="Generate Attributes" width="90" x="1921" y="340">
        <list key="function_descriptions">
          <parameter key="ensemble_probability" value="0.5 * probability_mg002 + 0.5 * probability_mg035"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Saigon"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.005" expanded="true" height="82" name="Select Attributes (Keep Probabilitity Evidence Columns)" width="90" x="2055" y="340">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="ensemble_probability‚źěprobability_mg002‚źěprobability_mg035‚źěrisk10_label‚źě√Į¬Ľ¬Ņrow_key"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.005" expanded="true" height="103" name="Multiply (5)" width="90" x="2189" y="340"/>
      <operator activated="true" class="generate_data" compatibility="12.0.005" expanded="true" height="68" name="Generate 301 Threshold Rows" width="90" x="1653" y="544">
        <parameter key="target_function" value="random"/>
        <parameter key="number_examples" value="301"/>
        <parameter key="number_of_attributes" value="1"/>
        <parameter key="attributes_lower_bound" value="-10.0"/>
        <parameter key="attributes_upper_bound" value="10.0"/>
        <parameter key="gaussian_standard_deviation" value="10.0"/>
        <parameter key="largest_radius" value="10.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="blending:generate_id" compatibility="12.0.005" expanded="true" height="82" name="Generate Threshold ID" width="90" x="1787" y="544">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.005" expanded="true" height="82" name="Set Threshold ID Regular" width="90" x="1921" y="544">
        <list key="set_roles">
          <parameter key="id" value="regular"/>
        </list>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.005" expanded="true" height="82" name="Generate Threshold Values" width="90" x="2055" y="544">
        <list key="function_descriptions">
          <parameter key="threshold" value="0.199 + 0.001 * id"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Saigon"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.005" expanded="true" height="82" name="Select Only Threshold" width="90" x="2189" y="544">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="threshold"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
      </operator>
      <operator activated="true" class="cartesian_product" compatibility="12.0.005" expanded="true" height="82" name="Validation Cartesian x Threshold" width="90" x="2323" y="442">
        <parameter key="remove_double_attributes" value="true"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.005" expanded="true" height="82" name="Generate Threshold Flag" width="90" x="2457" y="442">
        <list key="function_descriptions">
          <parameter key="prediction_tmp" value="if(ensemble_probability &gt;= threshold, &quot;Risk&quot;, &quot;NoRisk&quot;)"/>
          <parameter key="tp_flag" value="if(risk10_label == &quot;Risk&quot;, if(prediction_tmp == &quot;Risk&quot;, 1, 0), 0)"/>
          <parameter key="fp_flag" value="if(risk10_label == &quot;NoRisk&quot;, if(prediction_tmp == &quot;Risk&quot;, 1, 0), 0)"/>
          <parameter key="fn_flag" value="if(risk10_label == &quot;Risk&quot;, if(prediction_tmp == &quot;NoRisk&quot;, 1, 0), 0)"/>
          <parameter key="tn_flag" value="if(risk10_label == &quot;NoRisk&quot;, if(prediction_tmp == &quot;NoRisk&quot;, 1, 0), 0)"/>
          <parameter key="n_flag" value="1"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Saigon"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="12.0.005" expanded="true" height="82" name="Aggregate By Threshold" width="90" x="2591" y="442">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="tp_flag" value="sum"/>
          <parameter key="fp_flag" value="sum"/>
          <parameter key="fn_flag" value="sum"/>
          <parameter key="tn_flag" value="sum"/>
          <parameter key="n_flag" value="sum"/>
        </list>
        <parameter key="group_by_attributes" value="threshold"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="12.0.005" expanded="true" height="82" name="Rename" width="90" x="2725" y="442">
        <list key="rename attributes">
          <parameter key="sum(tp_flag)" value="tp"/>
          <parameter key="sum(fp_flag)" value="fp"/>
          <parameter key="sum(fn_flag)" value="fn"/>
          <parameter key="sum(tn_flag)" value="tn"/>
          <parameter key="sum(n_flag)" value="n"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.005" expanded="true" height="82" name="Generate Threshold Metrics" width="90" x="2859" y="442">
        <list key="function_descriptions">
          <parameter key="accuracy" value="(tp + tn) / n"/>
          <parameter key="risk_precision" value="if(tp + fp == 0, 0, tp / (tp + fp))"/>
          <parameter key="risk_recall" value="if(tp + fn == 0, 0, tp / (tp + fn))"/>
          <parameter key="norisk_precision" value="if(tn + fn == 0, 0, tn / (tn + fn))"/>
          <parameter key="norisk_recall" value="if(tn + fp == 0, 0, tn / (tn + fp))"/>
          <parameter key="sort_key" value="(tp + tn) * 1000000 + tn * 1000 + threshold"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Saigon"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="12.0.005" expanded="true" height="103" name="Filter Valid Threshold" width="90" x="2993" y="442">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="risk_recall.ge.0\.7"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="12.0.005" expanded="true" height="82" name="Sort" width="90" x="3127" y="442">
        <list key="sort_by">
          <parameter key="sort_key" value="descending"/>
        </list>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="12.0.005" expanded="true" height="82" name="Select Best Threshold Row" width="90" x="3261" y="442">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="1"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.005" expanded="true" height="82" name="Select Attributes (Keep Threshold Only)" width="90" x="3395" y="442">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="threshold"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.005" expanded="true" height="103" name="Multiply (7)" width="90" x="3529" y="442"/>
      <operator activated="true" class="cartesian_product" compatibility="12.0.005" expanded="true" height="82" name="Cartesian Product" width="90" x="3663" y="697">
        <parameter key="remove_double_attributes" value="true"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.005" expanded="true" height="82" name="Generate Attributes (4)" width="90" x="3797" y="697">
        <list key="function_descriptions">
          <parameter key="prediction_ens035" value="if(ensemble_probability &gt;= threshold, &quot;Risk&quot;, &quot;NoRisk&quot;)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Saigon"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.005" expanded="true" height="82" name="Set Role (5)" width="90" x="3931" y="697">
        <list key="set_roles">
          <parameter key="risk10_label" value="label"/>
          <parameter key="prediction_ens035" value="prediction"/>
        </list>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="12.0.005" expanded="true" height="82" name="Performance (2)" width="90" x="4065" y="697">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="cartesian_product" compatibility="12.0.005" expanded="true" height="82" name="Apply Selected Threshold By Join" width="90" x="3663" y="340">
        <parameter key="remove_double_attributes" value="true"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.005" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="3797" y="340">
        <list key="function_descriptions">
          <parameter key="prediction_ens035" value="if(ensemble_probability &gt;= threshold, &quot;Risk&quot;, &quot;NoRisk&quot;)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Saigon"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.005" expanded="true" height="82" name="Set Role (2)" width="90" x="3931" y="340">
        <list key="set_roles">
          <parameter key="prediction_ens035" value="prediction"/>
        </list>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="12.0.005" expanded="true" height="82" name="Performance" width="90" x="4065" y="340">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <connect from_op="Retrieve master mŠĽõi" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Validation Train" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Validation Score" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Test Train" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 4" to_op="Test Score" to_port="example set input"/>
      <connect from_op="Test Score" from_port="example set output" to_op="Set Role (TS)" to_port="example set input"/>
      <connect from_op="Set Role (TS)" from_port="example set output" to_op="Multiply (6)" to_port="input"/>
      <connect from_op="Multiply (6)" from_port="output 1" to_op="Apply Model (TS258)" to_port="unlabelled data"/>
      <connect from_op="Multiply (6)" from_port="output 2" to_op="Apply Model (TS309)" to_port="unlabelled data"/>
      <connect from_op="Test Train" from_port="example set output" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="Set Role (TT258)" to_port="example set input"/>
      <connect from_op="Multiply (4)" from_port="output 2" to_op="Set Role (TT309)" to_port="example set input"/>
      <connect from_op="Set Role (TT309)" from_port="example set output" to_op="Gradient Boosted Trees (TT258) (2)" to_port="training set"/>
      <connect from_op="Gradient Boosted Trees (TT258) (2)" from_port="model" to_op="Apply Model (TS309)" to_port="model"/>
      <connect from_op="Apply Model (TS309)" from_port="labelled data" to_op="Rename (3)" to_port="example set input"/>
      <connect from_op="Rename (3)" from_port="example set output" to_op="Set Role (4)" to_port="example set input"/>
      <connect from_op="Set Role (4)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Join (2)" to_port="right"/>
      <connect from_op="Set Role (TT258)" from_port="example set output" to_op="Gradient Boosted Trees (TT258)" to_port="training set"/>
      <connect from_op="Gradient Boosted Trees (TT258)" from_port="model" to_op="Apply Model (TS258)" to_port="model"/>
      <connect from_op="Apply Model (TS258)" from_port="labelled data" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
      <connect from_op="Set Role (3)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Join (2)" to_port="left"/>
      <connect from_op="Join (2)" from_port="join" to_op="Generate Attributes (3)" to_port="table input"/>
      <connect from_op="Generate Attributes (3)" from_port="table output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Cartesian Product" to_port="right"/>
      <connect from_op="Validation Score" from_port="example set output" to_op="Set Role (VS)" to_port="example set input"/>
      <connect from_op="Set Role (VS)" from_port="example set output" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Select Attributes (VS258)" to_port="example set input"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="Select Attributes (VS309)" to_port="example set input"/>
      <connect from_op="Select Attributes (VS309)" from_port="example set output" to_op="Apply Model (VS309))" to_port="unlabelled data"/>
      <connect from_op="Validation Train" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Select Attributes (VT258)" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Select Attributes (VT309)" to_port="example set input"/>
      <connect from_op="Select Attributes (VT309)" from_port="example set output" to_op="Set Role (VT309)" to_port="example set input"/>
      <connect from_op="Set Role (VT309)" from_port="example set output" to_op="Gradient Boosted Trees (VT309)" to_port="training set"/>
      <connect from_op="Gradient Boosted Trees (VT309)" from_port="model" to_op="Apply Model (VS309))" to_port="model"/>
      <connect from_op="Apply Model (VS309))" from_port="labelled data" to_op="Rename (VS309)" to_port="example set input"/>
      <connect from_op="Rename (VS309)" from_port="example set output" to_op="Set Role (VS309)" to_port="example set input"/>
      <connect from_op="Select Attributes (VT258)" from_port="example set output" to_op="Set Role (VT258)" to_port="example set input"/>
      <connect from_op="Set Role (VT258)" from_port="example set output" to_op="Gradient Boosted Trees (VT258)" to_port="training set"/>
      <connect from_op="Gradient Boosted Trees (VT258)" from_port="model" to_op="Apply Model (VS258)" to_port="model"/>
      <connect from_op="Select Attributes (VS258)" from_port="example set output" to_op="Apply Model (VS258)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (VS258)" from_port="labelled data" to_op="Rename (VS258)" to_port="example set input"/>
      <connect from_op="Rename (VS258)" from_port="example set output" to_op="Set Role (VS258)" to_port="example set input"/>
      <connect from_op="Set Role (VS258)" from_port="example set output" to_op="Select Attributes (Keep score column) (VS258)" to_port="example set input"/>
      <connect from_op="Select Attributes (Keep score column) (VS258)" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Set Role (VS309)" from_port="example set output" to_op="Select Attributes (Keep score column) (VS309)" to_port="example set input"/>
      <connect from_op="Select Attributes (Keep score column) (VS309)" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Select Attributes (Keep Probabilitity Evidence Columns)" to_port="example set input"/>
      <connect from_op="Select Attributes (Keep Probabilitity Evidence Columns)" from_port="example set output" to_op="Multiply (5)" to_port="input"/>
      <connect from_op="Multiply (5)" from_port="output 1" to_op="Validation Cartesian x Threshold" to_port="left"/>
      <connect from_op="Multiply (5)" from_port="output 2" to_op="Apply Selected Threshold By Join" to_port="left"/>
      <connect from_op="Generate 301 Threshold Rows" from_port="output" to_op="Generate Threshold ID" to_port="example set input"/>
      <connect from_op="Generate Threshold ID" from_port="example set output" to_op="Set Threshold ID Regular" to_port="example set input"/>
      <connect from_op="Set Threshold ID Regular" from_port="example set output" to_op="Generate Threshold Values" to_port="table input"/>
      <connect from_op="Generate Threshold Values" from_port="table output" to_op="Select Only Threshold" to_port="example set input"/>
      <connect from_op="Select Only Threshold" from_port="example set output" to_op="Validation Cartesian x Threshold" to_port="right"/>
      <connect from_op="Validation Cartesian x Threshold" from_port="join" to_op="Generate Threshold Flag" to_port="table input"/>
      <connect from_op="Generate Threshold Flag" from_port="table output" to_op="Aggregate By Threshold" to_port="example set input"/>
      <connect from_op="Aggregate By Threshold" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Generate Threshold Metrics" to_port="table input"/>
      <connect from_op="Generate Threshold Metrics" from_port="table output" to_op="Filter Valid Threshold" to_port="example set input"/>
      <connect from_op="Filter Valid Threshold" from_port="example set output" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_op="Select Best Threshold Row" to_port="example set input"/>
      <connect from_op="Select Best Threshold Row" from_port="example set output" to_op="Select Attributes (Keep Threshold Only)" to_port="example set input"/>
      <connect from_op="Select Attributes (Keep Threshold Only)" from_port="example set output" to_op="Multiply (7)" to_port="input"/>
      <connect from_op="Multiply (7)" from_port="output 1" to_op="Apply Selected Threshold By Join" to_port="right"/>
      <connect from_op="Multiply (7)" from_port="output 2" to_op="Cartesian Product" to_port="left"/>
      <connect from_op="Cartesian Product" from_port="join" to_op="Generate Attributes (4)" to_port="table input"/>
      <connect from_op="Generate Attributes (4)" from_port="table output" to_op="Set Role (5)" to_port="example set input"/>
      <connect from_op="Set Role (5)" from_port="example set output" to_op="Performance (2)" to_port="labelled data"/>
      <connect from_op="Performance (2)" from_port="performance" to_port="result 3"/>
      <connect from_op="Performance (2)" from_port="example set" to_port="result 4"/>
      <connect from_op="Apply Selected Threshold By Join" from_port="join" to_op="Generate Attributes (2)" to_port="table input"/>
      <connect from_op="Generate Attributes (2)" from_port="table output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 2"/>
      <connect from_op="Performance" from_port="example set" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
