<?xml version="1.0" encoding="UTF-8"?><process version="12.0.005">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="12.0.005" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="12.0.005" expanded="true" height="68" name="Retrieve master cũ" width="90" x="45" y="136">
        <parameter key="repository_entry" value="master cũ"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.005" expanded="true" height="82" name="Set Role" width="90" x="179" y="136">
        <list key="set_roles">
          <parameter key="segment_label" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.005" expanded="true" height="124" name="Multiply" width="90" x="313" y="136"/>
      <operator activated="true" class="filter_examples" compatibility="12.0.005" expanded="true" height="103" name="Test" width="90" x="447" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="report_year.ge.2024"/>
          <parameter key="filters_entry_key" value="report_year.le.2025"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.005" expanded="true" height="82" name="Select Attributes (3)" width="90" x="581" y="238">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="␞avg_volume_20d_missing␞book_equity_bn_vnd␞book_equity_missing␞casa_ratio␞casa_ratio_missing␞current_ratio_proxy␞current_ratio_proxy_missing␞customer_deposits_bn_vnd␞customer_loans_bn_vnd␞daily_return_asof␞daily_return_asof_missing␞debt_to_equity␞debt_to_equity_missing␞deposit_growth_yoy␞deposit_growth_yoy_missing␞equity_bn_vnd␞liquidity_score␞listing_date_after_period_flag␞llr␞llr_missing␞loan_growth_yoy␞loan_growth_yoy_missing␞log_market_cap␞log_market_cap_missing␞market_cap_bn_vnd␞market_cap_missing␞net_income_reported_bn_vnd␞net_income_reported_missing␞nim_proxy␞nim_proxy_missing␞npl_ratio␞npl_ratio_missing␞operating_profit_before_provision_bn_vnd␞pb_ratio␞pb_ratio_missing␞prev_year_annual_ocr_missing␞price_momentum_score␞provision_expense_abs_bn_vnd␞ret_3m␞ret_3m_missing␞ret_6m␞ret_6m_missing␞risk_score_basic␞roe_pct␞segment_label␞total_assets_bn_vnd␞trading_history_years␞trading_history_years_missing␞vol_20d␞vol_20d_missing␞years_listed␞years_listed_missing"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="12.0.005" expanded="true" height="103" name="Replace Missing Values (3)" width="90" x="715" y="238">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="12.0.005" expanded="true" height="103" name="Validation" width="90" x="447" y="136">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="report_year.eq.2023"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="12.0.005" expanded="true" height="103" name="Train" width="90" x="447" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="report_year.ge.2016"/>
          <parameter key="filters_entry_key" value="report_year.le.2022"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.005" expanded="true" height="82" name="Select Attributes (2)" width="90" x="581" y="34">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="␞avg_volume_20d_missing␞book_equity_bn_vnd␞book_equity_missing␞casa_ratio␞casa_ratio_missing␞current_ratio_proxy␞current_ratio_proxy_missing␞customer_deposits_bn_vnd␞customer_loans_bn_vnd␞daily_return_asof␞daily_return_asof_missing␞debt_to_equity␞debt_to_equity_missing␞deposit_growth_yoy␞deposit_growth_yoy_missing␞equity_bn_vnd␞liquidity_score␞listing_date_after_period_flag␞llr␞llr_missing␞loan_growth_yoy␞loan_growth_yoy_missing␞log_market_cap␞log_market_cap_missing␞market_cap_bn_vnd␞market_cap_missing␞net_income_reported_bn_vnd␞net_income_reported_missing␞nim_proxy␞nim_proxy_missing␞npl_ratio␞npl_ratio_missing␞operating_profit_before_provision_bn_vnd␞pb_ratio␞pb_ratio_missing␞prev_year_annual_ocr_missing␞price_momentum_score␞provision_expense_abs_bn_vnd␞ret_3m␞ret_3m_missing␞ret_6m␞ret_6m_missing␞risk_score_basic␞roe_pct␞segment_label␞total_assets_bn_vnd␞trading_history_years␞trading_history_years_missing␞vol_20d␞vol_20d_missing␞years_listed␞years_listed_missing"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="12.0.005" expanded="true" height="103" name="Replace Missing Values (2)" width="90" x="715" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="12.0.005" expanded="true" height="103" name="Decision Tree" width="90" x="849" y="34">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="1"/>
        <parameter key="minimal_size_for_split" value="2"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.005" expanded="true" height="124" name="Multiply (2)" width="90" x="983" y="34"/>
      <operator activated="true" class="apply_model" compatibility="12.0.005" expanded="true" height="82" name="Apply Model (2)" width="90" x="1117" y="238">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="12.0.005" expanded="true" height="82" name="Performance Test" width="90" x="1318" y="238">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="true"/>
        <parameter key="kappa" value="true"/>
        <parameter key="weighted_mean_recall" value="true"/>
        <parameter key="weighted_mean_precision" value="true"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.005" expanded="true" height="82" name="Select Attributes" width="90" x="581" y="136">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="␞avg_volume_20d_missing␞book_equity_bn_vnd␞book_equity_missing␞casa_ratio␞casa_ratio_missing␞current_ratio_proxy␞current_ratio_proxy_missing␞customer_deposits_bn_vnd␞customer_loans_bn_vnd␞daily_return_asof␞daily_return_asof_missing␞debt_to_equity␞debt_to_equity_missing␞deposit_growth_yoy␞deposit_growth_yoy_missing␞equity_bn_vnd␞liquidity_score␞listing_date_after_period_flag␞llr␞llr_missing␞loan_growth_yoy␞loan_growth_yoy_missing␞log_market_cap␞log_market_cap_missing␞market_cap_bn_vnd␞market_cap_missing␞net_income_reported_bn_vnd␞net_income_reported_missing␞nim_proxy␞nim_proxy_missing␞npl_ratio␞npl_ratio_missing␞operating_profit_before_provision_bn_vnd␞pb_ratio␞pb_ratio_missing␞prev_year_annual_ocr_missing␞price_momentum_score␞provision_expense_abs_bn_vnd␞ret_3m␞ret_3m_missing␞ret_6m␞ret_6m_missing␞risk_score_basic␞roe_pct␞segment_label␞total_assets_bn_vnd␞trading_history_years␞trading_history_years_missing␞vol_20d␞vol_20d_missing␞years_listed␞years_listed_missing"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="12.0.005" expanded="true" height="103" name="Replace Missing Values" width="90" x="715" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="12.0.005" expanded="true" height="82" name="Apply Model" width="90" x="1117" y="136">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="12.0.005" expanded="true" height="82" name="Performance Validation" width="90" x="1318" y="136">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="true"/>
        <parameter key="kappa" value="true"/>
        <parameter key="weighted_mean_recall" value="true"/>
        <parameter key="weighted_mean_precision" value="true"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <connect from_op="Retrieve master cũ" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Train" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Validation" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Test" to_port="example set input"/>
      <connect from_op="Test" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Replace Missing Values (3)" to_port="example set input"/>
      <connect from_op="Replace Missing Values (3)" from_port="example set output" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Validation" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Train" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Replace Missing Values (2)" to_port="example set input"/>
      <connect from_op="Replace Missing Values (2)" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Apply Model" to_port="model"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_port="result 3"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance Test" to_port="labelled data"/>
      <connect from_op="Performance Test" from_port="performance" to_port="result 2"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance Validation" to_port="labelled data"/>
      <connect from_op="Performance Validation" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
